{
  "name": "morpheusjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "parser": "jison -m commonjs morpheus.y morpheus.l",
    "parser-d": "jison -t -m commonjs morpheus.y morpheus.l"
  },
  "author": "Carlos Vializ (cv@vt.edu)",
  "license": "MIT",
  "dependencies": {
    "jison": "^0.4.15",
    "reflect": "^0.1.3"
  }
}
